# Onliner_Automation_SMART

./: pom.xml
src/test/java/base/: BaseOnlinerFunctions.java  CurrencyConverter.java
src/test/java/base/MobilePhoneForms/: MobilePhoneDetailsForm.java  MobilePhoneListForm.java  MobilePhoneProductListAdvancedSortingForm.java
src/test/java/base/forms/: ArticleForm.java  BaseOnlinerForm.java  BookmarksForm.java  CommentsForm.java  CurrencyConverterForm.java  FullCatalogForm.java  LoginForm.java  MainPageForm.java  ProductDetailsForm.java  ProductInfoTable.java  ProductListAdvancedSortingForm.java  ProductListForm.java  ProductListManufacturerSortForm.java  ProductListQuickSortingForm.java
src/test/java/org/sikuli/webdriver/: SikuliDriver.java
src/test/java/test/: T10_Logout.java  T1_Login_To_Site.java  T2_Unavailable_To_Comment.java  T3_Available_To_Comment.java  T4_Quick_Search_On_Main_Page.java  T5_Mobile_Catalog_Quick_Sorting.java  T6_Mobile_Catalog_Advanced_Search.java  T7_Add_Item_To_Bookmark.java  T8_Delete_Item_From_Bookmark.java  T9_Currency_Converting.java
src/test/java/webdriver/: BaseAnnotatedForm.java  BaseEntity.java  BaseForm.java  BaseTest.java  BaseTestDataDriven.java  BaseTestParam.java  Browser.java  BrowserFactory.java  CommonFunctions.java  CommonFunctionsOrigin.java  DataProviderArguments.java  DataProviderUtils.java  Entity.java  IAnalys.java  Logger.java  ProxyServ.java
src/test/java/webdriver/annotations/: Jira.java  UI.java
src/test/java/webdriver/controller/: UserType.java  UsersController.java
src/test/java/webdriver/elements/: BaseElement.java  Div.java  Image.java  Label.java  MenuItem.java  Span.java  TableCell.java  TextBox.java
src/test/java/webdriver/elements/factory/: FormFactory.java  UIAnnotations.java  UIElementLocator.java  UIElementLocatorFactory.java  UIFieldDecorator.java
src/test/java/webdriver/entities/: ExampleEntity.java
src/test/java/webdriver/report/: DependencyException.java  Errors.java  ExampleException.java
src/test/java/webdriver/stage/: StageController.java  Stages.java
src/test/java/webdriver/table/: ICellParams.java  ICellRegex.java  IColumnsTags.java  ITable.java  Table.java
src/test/java/webdriver/utils/: DataBaseUtils.java  ExcelUtils.java  HttpUtils.java  ImageMagicUtil.java  MailUtils.java  WebClientDevWrapper.java
src/test/resources/: Dependencies.ucd  Dependencies1.ucd  OnlinerTestData.xls  TestData.xml  TestSuite.xml  credentials.properties  database.properties  mail.properties  productsData.properties  selenium.properties  stage.properties
