<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Onliner_Automation_SMART</groupId>
    <artifactId>Onliner_Automation_SMART</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>test.project</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>qa-auto-01</id>
            <name>qa-auto-01-releases</name>
            <url>http://qa-auto-01:8081/artifactory/project-framework</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.41.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons.aqa</groupId>
            <artifactId>reportng.aqa</artifactId>
            <version>1.7.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>aqa.webdriver.framework</groupId>
            <artifactId>aqa-framework</artifactId>
            <version>1.2.10-SNAPSHOT</version>
            <type>jar</type>
            <classifier>tests</classifier>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <outputDirectory>src/test/resources</outputDirectory>
                    <resourceBundles>
                        <resourceBundle>aqa.webdriver.framework:aqa-framework:1.2.7-SNAPSHOT</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Искейпить ли выводимый текст из логов репорт -->
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                        <!-- Название отчета, которое будет видно на главной странице индекса -->
                        <org.uncommons.reportng.title>WebDriver</org.uncommons.reportng.title>
                        <!-- Запускать ли анализатор падения кейса (поиск в тексте страницы на момент падения заранее оговоренного текста с выбрасыванием кастомного исключения)-->
                        <org.uncommons.reportng.invoke-analyz>false</org.uncommons.reportng.invoke-analyz>
                        <!-- Список возможных исключений, которые оговариваются вручную -->
                        <org.uncommons.reportng.analyz>DATA_ERROR,SERVER_ERROR,ELEMENT_ABSENT,UNKNOWN_ERROR</org.uncommons.reportng.analyz>
                        <!-- Попытка сгенерировать результат тестов в эксель файл (может не отработать) -->
                        <org.uncommons.reportng.excel-report>false</org.uncommons.reportng.excel-report>
                        <!-- Название фолдера для генерации кастомного репорта -->
                        <org.uncommons.reportng.custom-report-dir>report</org.uncommons.reportng.custom-report-dir>
                        <!-- Выводить ли скриншот после открытия каждой формы в отчет -->
                        <org.uncommons.reportng.everystepscreen>true</org.uncommons.reportng.everystepscreen>
                        <!-- Один из вариантов генерации репорта, генерация только блока с зафейлеными тестами -->
                        <org.uncommons.reportng.create-only-fails-report>true</org.uncommons.reportng.create-only-fails-report>
                        <!-- Урл к логотипу для отчета (левый верхний угол) -->
                        <org.uncommons.reportng.logo>http://files.myopera.com/dmitrybogatko/albums/12251292/logo.png</org.uncommons.reportng.logo>
                        <!-- Попытка отсортировать выводимые тесты по алфавиту (работает только если есть цифровая метка в названии классов) -->
                        <org.uncommons.reportng.shouldorder>false</org.uncommons.reportng.shouldorder>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/TestSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
                    <workingDirectory>target/</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.testng.xslt</groupId>-->
                <!--<artifactId>testng-xslt-plugin</artifactId>-->
                <!--<version>1.1</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

</project>